server.port=9002
#logging.level.tk.mybatis=TRACE

spring.application.name=SpringBootAdminServer

# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false

#关闭原有的Basic认证
management.security.enabled=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=15
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:9003/eureka/

#spring.output.ansi.enabled=ALWAYS
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.url=http://localhost:8031/turbine.stream
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti

#admin server地址
#spring.boot.admin.url=http://localhost:9002